D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\bin\Debug\net6.0\Day3.exe
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\bin\Debug\net6.0\Day3.deps.json
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\bin\Debug\net6.0\Day3.dll
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\bin\Debug\net6.0\ref\Day3.dll
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\bin\Debug\net6.0\Day3.pdb
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\obj\Debug\net6.0\Day3.dll
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\obj\Debug\net6.0\ref\Day3.dll
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\obj\Debug\net6.0\Day3.pdb
D:\VS Projects\Advent-of-code-2021\AoCDay3\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
