D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\bin\Debug\net6.0\Day1.exe
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\bin\Debug\net6.0\Day1.deps.json
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\bin\Debug\net6.0\Day1.dll
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\bin\Debug\net6.0\ref\Day1.dll
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\bin\Debug\net6.0\Day1.pdb
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\Day1.dll
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\ref\Day1.dll
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\Day1.pdb
D:\VS Projects\Advent-of-code-2021\AoCDay1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
